2026-04-30T12:07:23  Fetching changes.
2026-04-30T12:07:23    Starting  LocalZipHandler
2026-04-30T12:07:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b2c76d66-c099-4ec4-afbe-263b78d20ba2.zip (18.23 MB) to /tmp/zipdeploy/extracted
2026-04-30T12:07:33  Updating submodules.
2026-04-30T12:07:33  Preparing deployment for commit id '75e7b75e-9'.
2026-04-30T12:07:33  PreDeployment: context.CleanOutputPath False
2026-04-30T12:07:34  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-30T12:07:34  Repository path is /tmp/zipdeploy/extracted
2026-04-30T12:07:34  Running oryx build...
2026-04-30T12:07:34    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8dea6b10fceac0f --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-30T12:07:36    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-30T12:07:36    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-30T12:07:36    
2026-04-30T12:07:36    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-04-30T12:07:36    
2026-04-30T12:07:36    Build Operation ID: cd39e9c60b95ed27
2026-04-30T12:07:36    Repository Commit : 75e7b75e-97c4-4d6b-8151-4a40b4886d20
2026-04-30T12:07:36    OS Type           : bullseye
2026-04-30T12:07:36    Image Type        : githubactions
2026-04-30T12:07:36    
2026-04-30T12:07:36    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-30T12:07:36    Backup SDK Storage URL: 
2026-04-30T12:07:36    ACR SDK Registry URL: (not set)
2026-04-30T12:07:36    SDK provider status:
2026-04-30T12:07:36      External ACR SDK provider: Disabled
2026-04-30T12:07:36      External SDK provider: Enabled
2026-04-30T12:07:36      Direct ACR SDK provider: Disabled
2026-04-30T12:07:37      Blob SDK provider: Enabled
2026-04-30T12:07:37    Detecting platforms...
2026-04-30T12:07:37    Requesting metadata for platform python from external SDK provider
2026-04-30T12:07:39    Requesting metadata for platform python from external SDK provider
2026-04-30T12:07:41    Version resolved using external SDK provider.
2026-04-30T12:07:41    Detected following platforms:
2026-04-30T12:07:41      python: 3.12.13
2026-04-30T12:07:41    Requesting metadata for platform python from external SDK provider
2026-04-30T12:07:44    SDK for 'python' version '3.12.13' fetched via external SDK provider.
2026-04-30T12:07:44    Version '3.12.13' of platform 'python' is not installed. Generating script to install it...
2026-04-30T12:07:45    
2026-04-30T12:07:45    Using intermediate directory '/tmp/8dea6b10fceac0f'.
2026-04-30T12:07:45    
2026-04-30T12:07:45    Copying files to the intermediate directory...
2026-04-30T12:07:47    Copying files to intermediate directory done in 2 sec(s).
2026-04-30T12:07:47    
2026-04-30T12:07:47    Source directory     : /tmp/8dea6b10fceac0f
2026-04-30T12:07:47    Destination directory: /home/site/wwwroot
2026-04-30T12:07:47    
2026-04-30T12:07:47    Installing platform...
2026-04-30T12:07:47    
2026-04-30T12:07:47    Downloading and extracting 'python' version '3.12.13' to '/tmp/oryx/platforms/python/3.12.13'...
2026-04-30T12:07:47    Detected image debian flavor: bullseye.
2026-04-30T12:07:47    SDK binary download was skipped. Looking for cached tarball...
2026-04-30T12:07:47    Found tarball at /var/OryxSdks/python/python-bullseye-3.12.13.tar.gz
2026-04-30T12:08:06    Successfully extracted python version 3.12.13 from cached tarball.
2026-04-30T12:08:06    
2026-04-30T12:08:06    image detector file exists, platform is python..
2026-04-30T12:08:06    OS detector file exists, OS is bullseye..
2026-04-30T12:08:06    Platform installation done in 19 sec(s).
2026-04-30T12:08:06    Running build script snippets...
2026-04-30T12:08:07    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-04-30T12:08:07    Creating directory for command manifest file if it does not exist
2026-04-30T12:08:07    Removing existing manifest file
2026-04-30T12:08:08    Python Virtual Environment: antenv
2026-04-30T12:08:08    Creating virtual environment...
2026-04-30T12:08:08    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-04-30T12:08:19    Activating virtual environment...
2026-04-30T12:08:19    Fast build is enabled
2026-04-30T12:08:19    Installing uv...
2026-04-30T12:08:22    Collecting uv
2026-04-30T12:08:22      Downloading uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-30T12:08:22    Downloading uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
2026-04-30T12:08:24       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 14.9 MB/s eta 0:00:00
2026-04-30T12:08:24    Installing collected packages: uv
2026-04-30T12:08:26    Successfully installed uv-0.11.8
2026-04-30T12:08:26    
2026-04-30T12:08:26    [notice] A new release of pip is available: 25.0.1 -> 26.1
2026-04-30T12:08:26    [notice] To update, run: pip install --upgrade pip
2026-04-30T12:08:27    Running uv pip install...
2026-04-30T12:08:47    Using Python 3.12.13 environment at: antenv
2026-04-30T12:08:47    Resolved 40 packages in 1.46s
2026-04-30T12:08:47       Building cloudinary==1.41.0
2026-04-30T12:08:47    Downloading psycopg2-binary (2.9MiB)
2026-04-30T12:08:47    Downloading sqlalchemy (3.1MiB)
2026-04-30T12:08:47    Downloading cryptography (4.5MiB)
2026-04-30T12:08:47    Downloading pydantic-core (2.0MiB)
2026-04-30T12:08:47     Downloaded pydantic-core
2026-04-30T12:08:47     Downloaded psycopg2-binary
2026-04-30T12:08:47     Downloaded cryptography
2026-04-30T12:08:48     Downloaded sqlalchemy
2026-04-30T12:08:48          Built cloudinary==1.41.0
2026-04-30T12:08:48    Prepared 40 packages in 4.89s
2026-04-30T12:08:48    Installed 40 packages in 232ms
2026-04-30T12:08:48    Bytecode compiled 1695 files in 12.99s
2026-04-30T12:08:48     + annotated-types==0.7.0
2026-04-30T12:08:48     + anyio==4.13.0
2026-04-30T12:08:48     + bcrypt==4.2.1
2026-04-30T12:08:48     + bidict==0.23.1
2026-04-30T12:08:48     + certifi==2026.4.22
2026-04-30T12:08:48     + cffi==2.0.0
2026-04-30T12:08:48     + click==8.3.3
2026-04-30T12:08:48     + cloudinary==1.41.0
2026-04-30T12:08:48     + cryptography==47.0.0
2026-04-30T12:08:48     + dnspython==2.8.0
2026-04-30T12:08:48     + ecdsa==0.19.2
2026-04-30T12:08:48     + email-validator==2.2.0
2026-04-30T12:08:48     + fastapi==0.115.0
2026-04-30T12:08:48     + greenlet==3.5.0
2026-04-30T12:08:48     + h11==0.16.0
2026-04-30T12:08:48     + httpcore==1.0.9
2026-04-30T12:08:48     + httpx==0.27.0
2026-04-30T12:08:48     + idna==3.13
2026-04-30T12:08:48     + passlib==1.7.4
2026-04-30T12:08:48     + psycopg2-binary==2.9.10
2026-04-30T12:08:48     + pyasn1==0.6.3
2026-04-30T12:08:48     + pycparser==3.0
2026-04-30T12:08:48     + pydantic==2.9.2
2026-04-30T12:08:48     + pydantic-core==2.23.4
2026-04-30T12:08:48     + pyjwt==2.9.0
2026-04-30T12:08:49     + python-dotenv==1.0.1
2026-04-30T12:08:49     + python-engineio==4.13.1
2026-04-30T12:08:49     + python-jose==3.3.0
2026-04-30T12:08:49     + python-multipart==0.0.6
2026-04-30T12:08:49     + python-socketio==5.11.4
2026-04-30T12:08:49     + rsa==4.9.1
2026-04-30T12:08:49     + simple-websocket==1.1.0
2026-04-30T12:08:49     + six==1.17.0
2026-04-30T12:08:49     + sniffio==1.3.1
2026-04-30T12:08:49     + sqlalchemy==2.0.36
2026-04-30T12:08:49     + starlette==0.38.6
2026-04-30T12:08:49     + typing-extensions==4.15.0
2026-04-30T12:08:49     + urllib3==2.6.3
2026-04-30T12:08:49     + uvicorn==0.30.0
2026-04-30T12:08:49     + wsproto==1.3.2
2026-04-30T12:08:49    uv pip install done in 28 sec(s).
2026-04-30T12:08:49    Not a vso image, so not writing build commands
2026-04-30T12:08:49    
2026-04-30T12:08:49    Copying 'requirements.txt' to destination directory...
2026-04-30T12:08:49    Done copying requirements.txt to destination directory.
2026-04-30T12:08:49    Build script snippets done in 41 sec(s).
2026-04-30T12:08:49    Preparing output...
2026-04-30T12:08:49    Compressing source directory directly to destination (optimized path)...
2026-04-30T12:08:49    Using zstd for compression
2026-04-30T12:08:56    Copied the compressed output to '/home/site/wwwroot'
2026-04-30T12:08:57    Direct compression with zstd done in 9 sec(s).
2026-04-30T12:08:57    
2026-04-30T12:08:57    Removing existing manifest file
2026-04-30T12:08:57    Creating a manifest file...
2026-04-30T12:08:57    Manifest file created.
2026-04-30T12:08:57    Copying .ostype to manifest output directory.
2026-04-30T12:08:57    
2026-04-30T12:08:57    Total execution done in 72 sec(s).
2026-04-30T12:08:57  Running post deployment command(s)...
2026-04-30T12:08:57  
2026-04-30T12:08:57  Generating summary of Oryx build
2026-04-30T12:08:58  Parsing the build logs
2026-04-30T12:08:58  Found 0 issue(s)
2026-04-30T12:08:58  
2026-04-30T12:08:58  Build Summary :
2026-04-30T12:08:58  ===============
2026-04-30T12:08:58  Errors (0)
2026-04-30T12:08:58  Warnings (0)
2026-04-30T12:08:58  
2026-04-30T12:08:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-30T12:08:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
